{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/coverage",
			"!**/.next",
			"!**/.omo",
			"!**/dist",
			"!**/build",
			"!**/out"
		]
	},
	"formatter": { "enabled": true },
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": { "level": "on" }
			}
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended",
			"next": "recommended",
			"test": "recommended",
			"types": "recommended",
			"tailwind": "recommended"
		},
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"preset": "recommended"
		}
	}
}
